#Prefix key
unbind C-b
set -g prefix C-a

#Keybinds
bind-key C-a last-window
bind-key a send-prefix
unbind Space

#Shell and vi bindings for scrollback.
#set               -g default-terminal "screen-256color"
set-option        -g default-shell /usr/local/bin/fish
set-window-option -g mode-keys vi

set -g base-index 1
set-option	-sg	escape-time 0
set-option -g bell-on-alert on
setw -g aggressive-resize on

set	-g status-right ''
set -g status-left ''
set -g status-utf8 on
set -g utf8 on

#Status bar
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg magenta

#pane borders
set-option -g pane-border-bg default
set-option -g pane-border-fg white

set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg	brightwhite 
